{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fcharset204 Courier New;}{\f3\fswiss\fcharset204 Calibri;}}
{\colortbl ;\red51\green51\blue51;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\qc\cf1\b\f0\fs24\lang1049\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'df \'cd\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3\cf0\b0\f1\lang1023\par

\pard\nowidctlpar\qj\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0  \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'e0 \'ed\'e5 \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff.\cf0\f1\lang1023\par

\pard\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\b\f0\lang1049 1. \'ce\'c1\'da\'c5\'cc \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8.\cf0\b0\f1\lang1023\par

\pard\nowidctlpar\qj\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f0\lang1049\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e0\'e5\'f2 \'e2\'e0\'ec \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0:\cf0\f1\lang1023\par
\cf1\f0\lang1049 1.1. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'fd\'f2\'e0 \'ea\'ee\'ef\'e8\'ff, \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e5\'f9\'e5 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\cf0\f1\lang1023\par

\pard\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\b\f0\lang1049 2. \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'d7\'c8\'d5 \'cf\'d0\'c0\'c2 \'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c9.\cf0\b0\f1\lang1023\par

\pard\nowidctlpar\qj\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f0\lang1049 2.1. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8 \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8 \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f2\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ff\'e2\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff.\cf0\f1\lang1023\par
\cf1\f0\lang1049 2.2. \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e5\'e4\'e8\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5. \'c5\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5.\cf0\f1\lang1023\par
\cf1\f0\lang1049 2.3. \'cf\'f0\'ee\'ea\'e0\'f2. \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2 \'ef\'f0\'ee\'ea\'e0\'f2 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.\cf0\f1\lang1023\par
\cf1\f0\lang1049 2.4. \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c1\'e5\'e7 \'f3\'f9\'e5\'f0\'e1\'e0 \'e4\'eb\'ff \'eb\'fe\'e1\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'c0\'e2\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'ee\'e1\'ff\'e6\'e5\'f2 \'e2\'e0\'f1 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'ea\'ee\'ef\'e8\'e8 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\cf0\f1\lang1023\par
\cf1\b\f0\lang1049 3. \'c0\'c2\'d2\'ce\'d0\'d1\'ca\'ce\'c5 \'cf\'d0\'c0\'c2\'ce.\cf0\b0\f1\lang1023\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf1\f0\lang1049 3.1. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'c0\'e2\'f2\'ee\'f0\'f3. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'c0\'e2\'f2\'ee\'f0\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0. \cf0\f1\lang1023\par

\pard\qj\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f2\fs20\lang1049\par

\pard\nowidctlpar\sa200\sl276\slmult1\f3\fs24\par
}
 